<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGZ-at-Zwz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portal" translatesAutoresizingMaskIntoConstraints="NO" id="W59-qN-Irx">
                                <rect key="frame" x="126.66666666666669" y="343" width="140" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Kzv-rp-igO"/>
                                    <constraint firstAttribute="height" constant="228" id="aHa-yS-uih"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RandM" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-qK-v8a">
                                <rect key="frame" x="126.66666666666669" y="267" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vpk-GG-mZ5"/>
                                    <constraint firstAttribute="height" constant="40" id="oea-1F-V3H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.049686935885308224" green="0.011977354978635613" blue="0.153411865234375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W59-qN-Irx" firstAttribute="top" secondItem="GJ0-qK-v8a" secondAttribute="bottom" constant="36" id="Ciw-Ce-Esq"/>
                            <constraint firstItem="GJ0-qK-v8a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fZo-Bd-6yH"/>
                            <constraint firstItem="W59-qN-Irx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="vi9-0I-xgs"/>
                            <constraint firstItem="W59-qN-Irx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yHK-ke-itw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgf-UF-tGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUC-pb-0xH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGZ-at-Zwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2P-LP-3zt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="gs0-bc-Yf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzR-Pf-jkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portal" width="140" height="228"/>
        <image name="RandM" width="140" height="40"/>
    </resources>
</document>
